<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta charset="utf-8">
	  <title>Poem Jam</title>
	  <!-- Bootstrap Library for <hr> tag to look pretty -->
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <!-- Stylesheet Link -->
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		
		<!-- Header -->
	<!-- <h4 align="center" class="names-header">rezize window!</h4> -->
	<!-- <hr width="20%"> -->

		<center>
			<!-- Body -->
			<img src="./images/poems.png" class="logo">
			<div class="welcomeMessage"></div>

			<!-- Small Case -->
			<div class="smallpoem1"></div>
			<div class="smallpoem2"></div>

			<img class="smallImageForPoem">

			<!-- Large Case -->
			<div class="largepoem1"></div>
			<div class="largepoem2"></div>

			<img class="largeImageForPoem">
			
			<div class="resizemediv"></div>
			<div class="imageresize"><img class="resize" src="./images/resize.png"></div>
			</div>
		</center>
		

		<!-- Loading of scripts -->
		<script src="jquery.js"></script>
		<script src="script.js"></script>
	</body>
</html>